# Development Environment
NODE_ENV=development
PORT=5000

# Connect to Render Postgre# Azure PostgreSQL
DATABASE_URL=postgresql://dbadmin:Lac0st3_@makaualex-postgres.postgres.database.azure.com:5432/serverprojectdb?sslmode=require

# Local PostgreSQL (optional)
DB_NAME=serverprojectdb
DB_USER=postgres
DB_PASSWORD=Lac0st3_
DB_HOST=localhost
DB_PORT=5432

# Server
PORT=5000
NODE_ENV=production